*{
 font-family: 'Lato', sans-serif;
 margin: 0;
}
.header{ 
    display: grid;
    padding: 0px;
    grid-template-columns: 120px 150px 150px 150px 180px 150px 150px 150px 150px 150px 150px;
    background: radial-gradient(circle, rgba(233,238,217,1) 0%, rgba(203,210,164,1) 100%);
}
.logo{
    padding: 10px;
    grid-column: 1/3;
    background-color: #ff634700;
    font-weight: 900;
    color: black;
    text-shadow: rgb(155, 107, 73) 2px;
    letter-spacing: -1px;
    font-size: 20px;
    text-align: center;
    padding-right: 50px;
    text-decoration: none;
}
.nav1{
    grid-column: 8;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    display: block;
    font-weight: 700;
    letter-spacing: -1px;
    text-shadow: rgb(155, 107, 73) 2px;
}
.nav1 a{
    text-decoration: none;
    color: black;
}
.nav1:hover{
    background: radial-gradient(circle, rgba(233,238,217,1) 0%, rgba(203,210,164,1) 100%);
}
.nav2{
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: -1px;
    text-shadow: rgb(155, 107, 73) 2px;
}
.nav2 a{
    text-decoration: none;
    color: black;
}
.nav2:hover{
    background: radial-gradient(circle, rgba(233,238,217,1) 0%, rgba(203,210,164,1) 100%);
}
.nav3{
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: -1px;
    text-shadow: rgb(155, 107, 73) 2px;
}
.nav3 a{
    text-decoration: none;
    color: black;
}
.nav3:hover{
    background: radial-gradient(circle, rgba(233,238,217,1) 0%, rgba(203,210,164,1) 100%);
}
body{
    background: rgb(255,234,197);
    background: radial-gradient(circle, rgba(255,234,197,1) 0%, rgb(255, 203, 148) 100%);
    overflow-x: hidden;
}
.container{
    display: grid;
    grid-template-columns: repeat(24, 60px);
    grid-template-rows: repeat(32, 60px);        
    margin: 0;
}
.container2{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 60px);        
    margin: 0;
}
.item1{
    border: solid 0px;
    padding: 10px;      
    grid-column: 4/14;
    grid-row: 5;
    font-weight: bolder;
    font-size: 30px;
    text-align: left;
    padding-top: 45px;
    padding-left: 8px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgb(217, 165, 108);
}
.item2{ 
    padding: 10px;
    grid-column: 9;
    grid-row: 2;
    padding-left: 40px;
    padding-top: 85px;
}
.coffee0{
    width: 900px;
    opacity: 85%;
}
.item3{
    padding: 10px;
    grid-column: 4/14;
    grid-row: 5/7;
    font-weight: 400;
    color: #000000;
    line-height: 27px;
    text-align: justify;
    font-size: 20px;
    padding-top: 85px;
    text-shadow: 1px 1px 2px rgb(238, 194, 147);
}
.item4{
    padding: 10px;
    grid-column: 1;
    grid-row: 6;
    padding-top: 30px;
}
.coffee1{
    opacity: 75%;
}
.item5{
    padding: 10px;
    grid-column: 20;
    grid-row: 1;
}
.coffee2{
    opacity: 75%;
    width: 500px;
    transform: rotate(80deg);
}
.c3{
    padding-left: -40px;
    align-items: center;
}
.item7{
    grid-column: 2/5;
    grid-row: 14/16;
}
.c3{
    width: 100px;
    padding: 50px;
    padding-left: 100px;
}
.item6{
    grid-column: 3/24;
    grid-row: 23/29;
    background-color: transparent;
    background-image: radial-gradient(circle, rgb(255, 226, 175) 0%, rgb(245, 188, 128) 100%); 
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 800;
    text-shadow: 1px 1px 2px rgba(242, 242, 242, 0.979);
}
.item6:hover{
    transform: scale(1.050);
}
.item7{
    grid-column: 3;
    grid-row: 25;
}
.coffee3{
    width: 300px;
    transition: 0.3s;
}
.coffee3{
    mix-blend-mode: darken;
}
.coffee3:hover{
    transform: scale(1.1);
}
.item8{
    grid-column: 11;
    grid-row: 25;
}
.coffee4{
    mix-blend-mode: darken;
    width: 300px;
    transition: 0.3s;
}
.coffee4:hover{
    transform: scale(1.1);
}
.item9{
    grid-column: 19;
    grid-row: 25;
}
.coffee5{
    mix-blend-mode: darken;
    width: 300px;
    transition: 0.3s;
}
.coffee5:hover{
    transform: scale(1.1);
}
.item10{
    grid-column: 1;
    grid-row: 1;
}
.coffee6{
    width: 400px;
    mix-blend-mode: darken;
    opacity: 70%;
    transform: rotate(-20deg);
    padding-left: -200px;
}
.item11{
    grid-column: 5;
    grid-row: 31;
}
.coffee7{
    width: 400px;
    mix-blend-mode: darken;
    opacity: 85%;
}
.item12{
    grid-column: 18;
    grid-row: 31;
}
.coffee8{
    width: 370px;
    mix-blend-mode: darken;
    opacity: 85%;
}
.item13{
    grid-column: 1;
    grid-row: 6;
}
.coffee9{
    mix-blend-mode: darken;
    opacity: 80%;
    width: 200px;
    transform: rotate(-40deg);
    padding-left: -200px;
}
.item14{
    grid-column: -2;
    grid-row: 2;
}
.coffee10{
    mix-blend-mode: darken;
    opacity: 80%;
    width: 400px;
}
.item15{
    grid-column: 4/15;
    grid-row: 3/10;
    background-color: transparent;
    background-image: radial-gradient(circle, rgb(255, 226, 175) 0%, rgb(245, 188, 128) 100%); 
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    font-size: 26px;
    font-weight: 550;
    transition: 1s;
}
.item15:hover{
    transform: scale(1.1);
}
.p1{
    font-size: 20px;
    line-height: 25px;
    font-weight: 300;
}
.item16{
    grid-column: 10;
    grid-row: 3;
    padding-top: 30px;
}
.coffee11{
    width: 600px;   
    mix-blend-mode: darken;
    transition: 1s;
}
.coffee11:hover{
    transform: scale(1.05);
}
.item17{
    grid-column: 12/23;
    grid-row: 12/19;
    background-color: transparent;
    background-image: radial-gradient(circle, rgb(255, 226, 175) 0%, rgb(245, 188, 128) 100%); 
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    font-size: 26px;
    font-weight: 550;
    transition: 1s;
    text-align: right;
}
.item17:hover{
    transform: scale(1.1);
}
.item18{
    grid-column: 6;
    grid-row: 12;
    padding-left: 55px;
    padding-top: 50px;
}
.coffee12{
    width: 550px;   
    mix-blend-mode: darken;
    transition: 1s;
}
.coffee12:hover{
    transform: scale(1.03);
}
.item19{
    grid-column: 4/15;
    grid-row: 21/28;
    background-color: transparent;
    background-image: radial-gradient(circle, rgb(255, 226, 175) 0%, rgb(245, 188, 128) 100%); 
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    font-size: 26px;
    font-weight: 550;
    transition: 1s;
}
.item19:hover{
    transform: scale(1.1);
}
.item20{
    grid-column: 8;
    grid-row: 22;
}
.coffee13{
    width: 400px;   
    mix-blend-mode: darken;
    transition: 1s;
}
.coffee13:hover{
    transform: scale(1.05);
}
.item21{
    grid-column: 19;
    grid-row: 27;
}
.coffee14{
    width: 440px;
    mix-blend-mode: darken;
    opacity: 70%;
}
.item22{
    grid-column: 5;
    grid-row: 14;
}
.coffee15{
    width: 350px;
    mix-blend-mode: darken;
    opacity: 75%;
}
.item23{
    grid-column: 3/15;
    grid-row: 2/15;
    background-color: transparent;
    background-image: radial-gradient(circle, rgb(255, 226, 175) 0%, rgb(245, 188, 128) 100%); 
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    font-size: 26px;
    font-weight: 550;
    text-align: justify;
    padding-right: 600px;
    padding-top: 70px;
    padding-left: 60px;
}
.item24{
    grid-column: 13;
    grid-row: 6;
}
.coffee16{
    width: 480px;
    mix-blend-mode: darken;
    transition: 1s;
}
.coffee16:hover{
    transform: scale(1.05);
}
.about1{
    font-weight: 400;
    line-height: 35px;
    text-indent: 50px;
    letter-spacing: 1px;
    font-family: 'lato', arial;
}
.footer{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background: radial-gradient(circle, rgba(233,238,217,1) 0%, rgba(203,210,164,1) 100%);
    height: 120px;
    text-align: center;
}   
.contact{
    grid-column: 3;
    padding: 20px;
    font-weight: 800;
    letter-spacing: -1px;
}
.copyright{
    grid-column: 4;
    padding: 20px;
    font-weight: 800;
    letter-spacing: -1px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    letter-spacing: normal;
    line-height: 20px;
}